<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComputersActivity">

    <TableLayout
        android:id="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="3dip"
                android:textStyle="bold"
                android:text="Resource Type" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Name"
                android:textStyle="bold"
                android:padding="3dip" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Model"
                android:textStyle="bold"
                android:padding="3dip" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Serial No"
                android:textStyle="bold"
                android:padding="3dip" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Action"
                android:textStyle="bold"
                android:padding="3dip" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Computer" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="HP"
                android:padding="3dip" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="HP000"
                android:padding="3dip" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="X2SD"
                android:padding="3dip" />

            <Button
                android:layout_height="wrap_content"
                android:background="#448F46"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Book"/>

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>